# Docker development environment — safe to share with coworkers (no real secrets)
# Copy this to .env.docker and update FIELD_ENCRYPTION_KEY to match your DB dump.

APP_ENV=local
DEBUG=1
DJANGO_SETTINGS_MODULE=mysite.settings.dev

SECRET_KEY=docker-dev-secret-key-change-if-deploying-anywhere

# Matches the postgres service in docker-compose.yml
DATABASE_URL=postgresql://aim:aim_dev_password@db:5432/aim_dev

# S3 is disabled in dev — files are stored locally
USE_S3=False

# REQUIRED: Must match the key used to encrypt data in the DB dump you received.
# Ask Daniel for the correct key — without it, encrypted fields (bank accounts, passport numbers) will error.
FIELD_ENCRYPTION_KEY=replace-me-with-the-key-daniel-gave-you
